<!DOCTYPE html>
<html>
<head>
	<title>Timeline</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
  <section id="dump">
    <div id='wrapper'>
      <h1 id='time'>ITS 12:48pm</h1>
      <form>
        <input id="log" type="text" name="log" placeholder="What have you accomplished?">
      </form>

    </div>
  </section>
</form>

</body>
</html>